{
  "name": "ulujs",
  "version": "0.10.2",
  "description": "Ulu AVM Smart Contract Library",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\""
  },
  "author": "",
  "license": "ISC",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/temptemp3/ulujs.git"
  },
  "bugs": {
    "url": "https://github.com/temptemp3/ulujs/issues"
  },
  "homepage": "https://github.com/temptemp3/ulujs#readme",
  "engines": {
    "npm": ">=10.2.0",
    "node": ">=20.9.0"
  },
  "types": "./types/index.d.ts",
  "dependencies": {
    "arccjs": "^2.10.2"
  }
}
