{
  "name": "arc200",
  "version": "1.0.4",
  "description": "arc200 js library",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "temptemp3": "github:temptemp3/tt3"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/temptemp3/arc200.js.git"
  },
  "bugs": {
    "url": "https://github.com/temptemp3/arc200.js/issues"
  },
  "homepage": "https://github.com/temptemp3/arc200.js#readme",
  "engines": {
    "npm": ">=10.2.0",
    "node": ">=21.1.0"
  }
}
